<!DOCTYPE html>
<html lang="en">
<head>
    <title>Main page</title>
    <!-- css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- optional theme 1st is  https://bootswatch.com/slate/ -->
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/superhero/bootstrap.min.css" rel="stylesheet" integrity="sha384-LS4/wo5Z/8SLpOLHs0IbuPAGOWTx30XSoZJ8o7WKH0UJhRpjXXTpODOjfVnNjeHu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1liRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPpp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">

</head>

<body>
<div class="container-fluid">
    <div class="navbar-header">
        <a href="#" class="navbar-brand">Site for humans!</a> <br>
        <legend class="navbar-brand"> Here we go again... </legend>
        <legend class="navbar-brand"> What you will do now?</legend>
    </div>
           <a href="login.php"> >Login</a><br>
            <a href="reg.php"> >Sign up</a> <br>
    <img src="https://madeyouthinkpodcast.cdnoptimus.com/wp-content/uploads/2017/09/Facebook-Rectangle-Logo-1.png" alt="Italian Trulli" width="200" height="100"> <br>
   <!--  <a  class="navbar-brand">Use to contact: kroggg@gmail.com.</a> -->
</div>
</body>
</html>
